<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body>

    <div class="top__contact">
        <div class=" top__contact_box container">
            <ul class="header header_contact">
                <li><a href=" index.html"><img src="img/logo.svg" alt="logo"> </a></li>
                <li> <a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>
            <div class="inform__title">
                <h1 class="heading_2 contact_heading">Contact Us</h1>
                <p class="text text__top_contact">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>


    <div class="inform container">

        <div class="contact_content ">
            <div class="contact">
                <img class="img_contact_block" src="img/contact_block.svg" alt="contact_block">
                <div class="block__contact">

                    <h4 class="heading_4 heading_contact">Adress</h4>
                    <p class="text contact_text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
                <div class="block__contact">
                    <h4 class="heading_4 heading_contact">Phone</h4>
                    <ul class="text list_contact phone_text">
                        <li> <img src="img/Vectorphone.svg" alt="phone" class="icon"> 111-111-111</li>
                        <li> <img src="img/Vectorphone.svg" alt="phone" class="icon"> 222-222-222</li>
                    </ul>
                </div>
                <div class="block__contact">

                    <h4 class="heading_4 heading_contact">Online service</h4>
                    <ul class="text list_contact">
                        <li><img src="img/site.svg" alt="site" class="icon"><a href="index.html">Наш сайт</a></li>
                        <li><img src="img/email.svg" alt="email" class="icon"><a href="mailto:mail@mail.ru">Напишите
                                нам
                                письмо</a> </li>
                    </ul>
                </div>
            </div>
            <div class="content_form ">
                <h4 class="heading_4 heading_contact_form" heading_contact>Send us message</h4>
                <form action="#" class="form">
                    <label for="full_name" class="label__text">Full Name</label>
                    <input id="full_name" class="form_input" type="text" placeholder="Petrov Petr Petrovich">
                    <label for="email" class="label__text"> Your email </label>
                    <input id="email" class="form_input" type="email" placeholder="mail@mail.ru">
                    <label for="message" class="label__text">Message</label>
                    <textarea id="message" class="form_input" cols="50" rows="3" placeholder="Message"></textarea>

                    <button class="button" type="submit">Submit</button>
                </form>
            </div>
        </div>

    </div>
    <div class="map_wrap">
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d827.2687238993299!2d75.34402138200312!3d63.11362822534834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x436fbc7dd00bfebf%3A0xd9c1ea3b0466c875!2z0JzQsNCz0L3QuNGC!5e0!3m2!1sru!2sru!4v1593920179012!5m2!1sru!2sru"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>

    <div class="footer">
        <div class="container footer__top">
            <div class="footer__top_content">
                <h3 class="heading_3 footer_heading">Intersted to woek
                    with our team?</h3>
                <p class="text footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a href="#" class="bottom_button ">Let’s Talk</a>
        </div>

        <hr class="line">

        <div class="container footer_bottom">
            <ul class="footer_list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>(495) 555-55-55</li>
                <li>mail@mail.ru</li>
            </ul>
            <div class="copyright">
                <p class="text text_copyright">2020 All rights reserved. &copy;</p>
            </div>
        </div>
    </div>

</body>

</html>