<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>

<body>


    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href=" index.html"><img src="img/logo.svg" alt="logo"> </a></li>
                <li> <a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>
            <div class="top_info">
                <h1 class="top_heading">New Automation Tool for Your </h1>
                <p class="text top__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus
                    tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>
                <a href="#" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="heading_3">What we do to help our client grow in digital era</h3>
        <div class="card_box">
            <div class="card">
                <img src="img/card-1.svg" alt="card 1" class="card_img">
                <h4 class="heading_4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    ipsum
                    temporibus?</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
            <div class="card">
                <img src="img/card-2.svg" alt="card2" class="card_img">

                <h4 class="heading_4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    ipsum
                    temporibus?</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
            <div class="card">
                <img src="img/card-3.svg" alt="card3" class="card_img">
                <h4 class="heading_4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    ipsum
                    temporibus?</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="project container">
        <h3 class="heading_3">Our Finished Project</h3>
        <p class="text text_conent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project_item">
            <img class="project_img" src="img/project-1.png" alt="project_1">
            <p class="project_text">Smart Home Installation</p>
        </div>
        <div class="project_parent">
            <div class="project_item project_item_margin">
                <img class="project_img" src="img/project-2.png" alt="project_2">
                <p class="project_text child">Sparklite App</p>

            </div>
            <div class="project_item">
                <img class="project_img" src="img/project-3.png" alt="project_3">
                <p class="project_text child">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container footer__top">
            <div class="footer__top_content">
                <h3 class="heading_3 footer_heading">Intersted to woek
                    with our team?</h3>
                <p class="text footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a href="#" class="bottom_button ">Let’s Talk</a>
            <!-- <div class="block__bottom_button"> -->

            <!-- </div> -->
        </div>

        <hr class="line">

        <div class="container footer_bottom">
            <ul class="footer_list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>(495) 555-55-55</li>
                <li>mail@mail.ru</li>
            </ul>
            <div class="copyright">
                <p class="text text_copyright">2020 All rights reserved. &copy;</p>
            </div>
        </div>
    </div>
    </div>


</body>

</html>