* {
    margin: 0; 
    padding: 0;
}

body{
    font-family: sans-serif;
}

.text{
   
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}
.text_conent{
    width: 75%;
    margin: 32px auto 64px;
    opacity: 1;
    letter-spacing: 0.05em;
    color: #222222;
   text-align: center;
    
}
.heading_2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.heading_3 {
    font-size: 36px;
    text-align: center;
    padding-bottom: 5px;
    line-height: 46px;
    letter-spacing: 0.05em;
   
}
.heading_4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
  
}

.heading_4_text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

/*decotarion header page*/
.container{
    max-width: 1140px;
    margin: 0 auto;

}

.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
  
.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top:  45px;

}
.header_contact{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding-top: 46px;
    padding-bottom: 48px;
    padding-left: 16px;

}
.top_heading {
    width: 510px;    
    font-size: 64px;
    font-weight: 300;
    color: #1F3F68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.contact_heading{  
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;

    padding-top: 51px;
    padding-bottom: 16px;
  
    
}
.top__text{
     width: 425px;
 }

.top_info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;

}

.top__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 71px;
    text-decoration: none;
}

.top__box{
    display: flex;
    flex-direction: column;
    height: 100%;
}

/*decotarion content*/

.card{
    width: 359px;
    margin-bottom: 25px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
   
}

.card_img{
    align-self: center;
    margin-bottom: 51px;
}
.card_box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;  
    padding-bottom: 64px;  
}

.what-we-do{
    padding-top: 64px;
  
}

.card_link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.project_img{
    width: 100%;
}

.project_item{
    position: relative;
    flex-grow: 1;

}

.project_item_margin{
    margin-right: 32px;
    
   }
.project_text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}
.child{
    right: auto;
    top: 32px;
    left: 32px;
    text-align: left;
    
}

.project_parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 112px;
}

/*decotarion footer*/
.footer{
      background: #316099;
}

.footer__top{
    display: flex;
    justify-content: space-between;
     
}

.bottom_button{
    box-sizing: border-box;
    align-self: center;
    padding: 15px 80px;
    background: #5A98D0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    
    
    
}
.block__bottom_button{
  align-self: center;
  margin-right: 114px;
    
}

.footer_heading{
    max-width: 340px;
    padding-bottom: 32px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: left;
    
}
.footer_text{
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    padding-bottom: 96px;
}

.footer__top_content{
    max-width: 495px;
    padding-top: 91px;
    flex-grow: 1;
  
}

.footer_bottom{
    display: flex;
    justify-content: space-between;
    flex-direction: column;  
     padding-top: 64px;
   
}


.footer_list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    color: #FFFFFF;
  
}
.footer_list li {   
    display: flex; 
}
.footer_list li:first-child::before{
    content: 'A.';
    display: block;
    margin-right: 19px;
}
.footer_list li:nth-child(n+2)::before{
    content: 'T.';
    display: block;
    margin-right: 19px;
}
.footer_list li:last-child::before{
    content: 'E.';
    display: block;
    margin-right: 19px;
}
.copyright{ 
    margin-top: 64px;  
    margin-bottom: 64px; 
     }

 .text_copyright{
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    opacity: 0.4; 
 }




/*страница контакты*/
.top__contact{
   min-width: 768px;
}
.top__contact_box{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.text__top_contact{
   font-size: 20px;
   line-height: 30px;
   text-align: center;
   letter-spacing: 0.04em;
   color: rgba(255, 255, 255, 0.6);
   padding-left: 213px;
   padding-right: 213px;

 }

 .inform__title{
    
    background: url(img/back_contact.png);
    background-size: cover;
    min-height: auto;
    max-width: auto;


    height: 100%;


}
.contact_content{
    display: flex;
    margin-top: 57px;
    justify-content: space-around;
    align-items: center;
 
}
.content_form{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    max-width: 540px;

}
.form_input {
    border: 1px solid #356EAD;
    border-radius: 10px;
    opacity: 0.4;
    margin-bottom: 32px;
    padding: 21px 0;
    padding-left: 42px;
    text-align: left;
    
}
.form{
    display: flex;
    flex-direction: column;
    margin: 0 56px;
   
    
 }
 .label__text{
    margin-bottom: 8px;
 }

 .button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 23px 183px;
    margin-top: 72px;
    margin-bottom: 56px;
    
}

.contact{
    display: flex;
    flex-direction: column;
    max-width: 299px;
    
}
.block__contact{
margin-bottom: 40px; 
}

.heading_contact{
    text-transform: uppercase;
    padding-bottom: 24px;
    letter-spacing: 0.04em;
    line-height: 0px;
    
}
.heading_contact_form{
    text-transform: uppercase;
    line-height: 0px;
    padding-bottom: 24px;
    letter-spacing: 0.04em;
    margin-left: 56px;
    margin-top: 56px;
    margin-bottom: 48px;
}
.img_contact_block{
    margin-bottom: 64px;
    margin-top: 135px;
}

.contact_text {
    opacity: 0.6;
    
}

.list_contact{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-decoration: none;

}
.list_contact a{
    text-decoration: none;
}

.list_contact li{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    font-weight: 300;
    text-decoration: none;
    padding-top: 20px;
    
}

.phone_text{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.url_text{

}
.icon{
    padding-right: 19px;
    }


/*элемент карта*/
.map_wrap{
  
    /* align-items: center; */
    margin-top: 96px;
    margin-bottom: 96px;
    margin-left: 213px;
    margin-right: 213px;
}
.map{
width: 100%;

}
/**медиа запросы*/
@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .top_info{
        background-position: right 280px;
        }

    .card_box{
        flex-direction: column;
        align-items: center;
        }

   .card{
        margin-bottom: 32px;
   }
  
    .footer__top{
        justify-content: space-around;
        margin-top: 41px;
    }
    .footer_bottom{
        padding-left: 124px;
    }
    
    .footer_list{
       flex-direction: column;
       justify-content: space-around;
    }
    .footer_list li {
        padding-bottom: 25px;
    }
    .header_contact{
        justify-content: space-between;
        padding-left: 35px;
        padding-right: 35px;
    }
    .map_wrap{
        margin: 64px 0;
       
    }
    .map{
        width: 100%;
    }

    .contact_content{
        margin-bottom: 64px;
        flex-direction: column;
    }
    .top__contact_box{
        padding: 0;
    }

}
@media (max-width: 667px){
    .header{
        padding-top: 24px;
    }
    .top{
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }
    .top_info{
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
        }
    .top_heading{
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }
    .top__text{
        width: 100%;
        text-align: center;
    }
    .top__button{
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }
    .heading_3{
        font-size: 24px;
        line-height: 28px;
    }
    .what-we-do{
        padding-top: 48px;
    }
    .card_box{
        padding-top: 32px;
    }
    .car{
        width: 100%;
    }
    .text_project{
        width: 75%;
        margin: 32px auto 64px;
        text-align: center;
        letter-spacing: 1;
        color: #222222;

    }
    .project_text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .project_parent{
        flex-direction: column;
        margin-top: 16px;

    }
    .child{
        font-size: 16px;
        line-height: 19px;
        left: 16px;
    }
    .project_item_margin{
        margin-right: 0;
        margin-bottom: 16px;
    }
    .footer__top{
        flex-direction: column;
          margin-left: 16px;
    }
    .footer_heading{
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }
    .footer_text{
        text-align: center;
        padding-bottom: 40px;
    }
    .bottom_button{
        padding: 10px 15px;
    }
    .line{
        margin-top: 41px;
        margin-bottom: 32px;
    }
    .footer_list{
        margin-top: 32px;
    }
    .footer_bottom{
        align-items: center;
        padding-left: 16px;
    }
    .line{
        margin-bottom: 0;
    }
    .copyright{ 
        margin-top: 37px;  
        margin-bottom: 32px; 
         }
    .footer_list li:first-child::before{
       content: '1.';
       display: block;
      margin-right: 19px;
 }
    .footer_list li:nth-child(n+2)::before{
        content: '2.';
        display: block;
        margin-right: 19px;
   }
        .footer_list li:last-child::before{
        content: '3.';
        display: block;
        margin-right: 19px;
   }
    .text__top_contact{
       
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 61px;
     
    }   
    .contact_heading{
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.04em;
    }
    .content_form{
        max-width: 342px;
    }
    .button{
        padding: 15px 55px;
        margin-top: 46px;
        margin-bottom: 35px;
    }
    .top__contact{
        min-width: 376px;
    }
    .form_input{
        margin-bottom: 20px;
        padding: 13px 0;
        padding-left: 26px;
    }
    .img_contact_block{
        margin-top: 0;
        margin-left: 40px;
    }
    .block__contact{
        margin-bottom: 32px;
        margin-left: 40px;
    }

    .header_contact{
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 33px;
    }
    .top__contact_box{
        padding: 0;
    }
}
