* {
    margin: 0; padding: 0;
}
body{
    font-family: sans-serif;
}

.text{
   
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}
.text_conent{
    width: 75%;
    margin: 32px auto 64px;
    opacity: 1;
    letter-spacing: 0.05em;
    color: #222222;
   text-align: center;
    
}
.heading_2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.heading_3 {
    font-size: 36px;
    text-align: center;
    padding-bottom: 5px;
    line-height: 46px;
    letter-spacing: 0.05em;
   
}
.heading_4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
  
}

.heading_4_text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

/*decotarion header page*/
.container{
    max-width: 1140px;
    margin: 0 auto;
}

.top{
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
  
.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top:  45px;
}
.header_contact{
    justify-content: space-around;
    background: #ffffff;
    
}
.top_heading {
    width: 510px;    
    font-size: 64px;
    font-weight: 300;
    color: #1F3F68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.contact_heading{  
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-top: 51px;
    padding-bottom: 16px;
    
}

.top__text{
     width: 425px;
 }

 .text__top_contact{
    letter-spacing: 0.04em;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    line-height: 30px;
    margin: 0 293px;
 }

.top_info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;

}


.top_contact_info{
    background: url(img/back_contact.png) 100% 100% no-repeat ;
    background-size: cover;
    height: 250px;
    margin-top: 54px;

}
.top__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 71px;
}

.bottom_button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    padding: 15px 80px;
    list-style-type: none;
    text-decoration: none;
   
    
    
}
.block__bottom_button{
    display: inline-block;
    margin-right: 115px;
    margin-top: 165px;
 
}
.footer__block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 113px;

    
}
.top__box{
    display: flex;
    flex-direction: column;
    height: 100%;
}

/*decotarion content*/


.card{
    width: 359px;
    margin-bottom: 25px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
   
   
}

.card_img{
    align-self: center;
    margin-bottom: 51px;
}
.card_box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 64px;
    padding-bottom: 64px;
    align-items: center;
}

.what-we-do{

    padding-top: 64px;
}
.card_link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.project_img{
    width: 100%;
}
.center_content{
margin: 0 auto;
}

.project_item{
    position: relative;
    flex-grow: 1;

}

.project_item_margin{
    margin-right: 32px;
    
   }
.project_text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}
.child{
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
   top: 32px;
    left: 32px;
    position: absolute;
}

.project_parent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 32px;
    margin-bottom: 112px;
}
.line{
 margin-top: 96px;
 margin-bottom: 64px;
}
/*decotarion footer*/
.footer{
      background: #316099;
}

.footer_block_top{
    width: 495px;
    height: 280px;

    margin-top: 91px;
}


.footer_block_bottom{
    display: flex;
    flex-direction: column;
    margin-top: 64px;  
    margin-bottom: 64px;
    margin-left: 113px;
    margin-right: 114px;
}

.footer_heading{
    width: 340px;
    color: #FFFFFF;
    text-align: left;
    
}

.footer_text{
    color: #FFFFFF;
    margin-top: 32px;

}
.footer_list{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #FFFFFF;
  
    
}
.copyright{ 
    margin-top: 64px;  
    padding-bottom: 64px;
    
     }

 .text_copyright{
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    opacity: 0.4; 
 }

/**/
.contact_content{
display: flex;
flex-wrap: wrap;

margin-top: 57px;
 
}
.content_form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;

}
.form_input {
    border: 1px solid #356EAD;
    border-radius: 10px;
    opacity: 0.4;
    margin-bottom: 32px;
    padding: 21px 0;
    padding-left: 42px;
    text-align: left;
    
}
.form{
    display: flex;
    flex-direction: column;
    margin: 0 56px;
    
 }
 .label__text{
    margin-bottom: 8px;
 }

 .button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 23px 183px;
    margin-top: 72px;
    margin-bottom: 56px;
    
}

.contact{
    margin-left: 212px;
    margin-right: 101px;
    display: flex;
    flex-direction: column;
    
}
.block__contact{
margin-bottom: 40px; 
}
.heading_contact{
    text-transform: uppercase;
    padding-bottom: 24px;
    letter-spacing: 0.04em;
    line-height: 0px;
    
}
.heading_contact_form{
    text-transform: uppercase;
    line-height: 0px;
    padding-bottom: 24px;
    letter-spacing: 0.04em;
    margin-left: 56px;
    margin-top: 56px;
    margin-bottom: 48px;
}
.img_contact_block{
    margin-bottom: 56px;
    margin-top: 135px;
}

.contact_text {
    opacity: 0.6;
    
}

.list_contact{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  
  
}
.list_contact li{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    font-weight: 300;
    text-decoration: none;
    padding-top: 20px;
}

.icon{
    padding-right: 19px;
    }


/*элемент карта*/
.map_wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    margin-top: 96px;
    margin-left: 213px;
    margin-right: 213px;
}
.map{
width: 100%;

}


